// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '1.0.0-rc02'
    ext.retrofit_version = '2.4.0'
    ext.butterknife_version = '8.8.1'
    ext.arch_version = '2.0.0-rc01'
    ext.okhttp_version = '3.11.0'
    ext.dagger_version = '2.17'
    ext.glide_version = '4.8.0'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.2'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
