apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'signing'
            keyPassword 'udacity'
            storeFile file("$rootDir/signing/keystore.jks")
            storePassword 'udacity'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "ch.sheremet.katarina.cocktailspro"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "androidx.browser:browser:$support_version"
    implementation "androidx.exifinterface:exifinterface:$support_version"
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.cardview:cardview:$support_version"
    implementation "androidx.legacy:legacy-support-v4:$support_version"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    // Room
    implementation "androidx.room:room-runtime:$arch_version"
    annotationProcessor "androidx.room:room-compiler:$arch_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$arch_version"
    // OkHttp3
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    // Firebase Ads
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    // Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-core:16.0.3'
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
}

apply plugin: 'com.google.gms.google-services'
