<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryLight">

    <!--Content description set programmatically in code -->
    <ImageView
        android:id="@+id/detail_beverage_thumbnail_iv"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_beverage_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_border_margin"
        android:layout_marginStart="@dimen/text_border_margin"
        android:layout_marginTop="@dimen/text_indent"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detail_beverage_thumbnail_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Yummy cocktail" />

    <TextView
        android:id="@+id/detail_instructions_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_border_margin"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/details_ingredients_tv"
        app:layout_constraintTop_toBottomOf="@+id/instructions_label"
        tools:text="Take orange juice and add" />


    <ImageView
        android:id="@+id/add_to_favourite_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_border_margin"
        android:layout_marginStart="@dimen/text_border_margin"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detail_beverage_thumbnail_iv"
        app:layout_constraintTop_toBottomOf="@+id/detail_beverage_name_tv"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <TextView
        android:id="@+id/add_to_favourite_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_border_margin"
        android:layout_marginTop="8dp"
        android:text="@string/add_to_favourites"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintEnd_toEndOf="@+id/add_to_favourite_iv"
        app:layout_constraintStart_toStartOf="@+id/add_to_favourite_iv"
        app:layout_constraintTop_toBottomOf="@+id/add_to_favourite_iv" />

    <TextView
        android:id="@+id/ingredients_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_indent"
        android:text="@string/ingredients_label"
        style="@style/SubtitleTextStyle"
        app:layout_constraintStart_toStartOf="@+id/detail_beverage_thumbnail_iv"
        app:layout_constraintTop_toBottomOf="@+id/detail_beverage_thumbnail_iv"
        tools:text="Ingredients" />

    <TextView
        android:id="@+id/details_ingredients_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/text_border_margin"
        android:layout_marginTop="@dimen/text_indent"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ingredients_label"
        app:layout_constraintTop_toBottomOf="@+id/ingredients_label"
        tools:text="Salt, Juice" />

    <TextView
        android:id="@+id/instructions_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_indent"
        android:text="@string/instructions_label"
        style="@style/SubtitleTextStyle"
        app:layout_constraintStart_toStartOf="@+id/details_ingredients_tv"
        app:layout_constraintTop_toBottomOf="@+id/details_ingredients_tv"
        tools:text="Instructions" />

    <TextView
        android:id="@+id/glass_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_indent"
        android:text="@string/type_of_glass_label"
        style="@style/SubtitleTextStyle"
        app:layout_constraintStart_toStartOf="@+id/detail_instructions_tv"
        app:layout_constraintTop_toBottomOf="@+id/detail_instructions_tv" />

    <TextView
        android:id="@+id/detail_glass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_indent"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/glass_type_label"
        app:layout_constraintStart_toEndOf="@+id/glass_type_label"
        app:layout_constraintTop_toTopOf="@+id/glass_type_label"
        tools:text="Coctails Glass" />

    <TextView
        android:id="@+id/detail_category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_indent"
        android:text="@string/category_label"
        style="@style/SubtitleTextStyle"
        app:layout_constraintStart_toStartOf="@+id/glass_type_label"
        app:layout_constraintTop_toBottomOf="@+id/glass_type_label" />

    <TextView
        android:id="@+id/detail_category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_indent"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/detail_category_label"
        app:layout_constraintStart_toEndOf="@+id/detail_category_label"
        app:layout_constraintTop_toTopOf="@+id/detail_category_label"
        tools:text="Category" />

    <TextView
        android:id="@+id/iba_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_indent"
        android:layout_marginTop="@dimen/text_indent"
        android:text="@string/iba_label"
        style="@style/SubtitleTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/detail_category_label"
        app:layout_constraintTop_toBottomOf="@+id/detail_category_label" />

    <TextView
        android:id="@+id/detail_iba_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_indent"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/iba_label"
        app:layout_constraintStart_toEndOf="@+id/iba_label"
        app:layout_constraintTop_toTopOf="@+id/iba_label"
        tools:text="IBA" />
</android.support.constraint.ConstraintLayout>